
DB_HOST = ""
DB_PORT = ""
DB_NAME = ""
DB_USER = ""
DB_PASS = ""

DB_DEV_HOST = "local"
DB_DEV_PORT = "5432"
DB_DEV_NAME = ""
DB_DEV_USER = ""
DB_DEV_PASS = ""


# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = ''
ENV = ''